{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMSDBConnectionString": "Host=localhost;Port=5432;Database=RAMA_TMS;Username=postgres;Password=admin"
  },
  "SmtpEmailSettings": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your-smtp-username",
    "Password": "your-smtp-password",
    "FromEmail": "noreply@rama.org",
    "FromName": "Ananthaadi Rayara Matha (RAMA)"
  }
}
